	:root	{
	--primary: #FFB6C1;
	--bg: #010101;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: poppins, sans-serif;
	background-color: #483D8B;
	color: #fff;
	
}
/*Navbar*/
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.4rem 7%;
	background-color: rgba(1, 1, 1, 0.8);
	border-bottom: 1px solid #513c28;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

.navbar .navbar-logo {
	font-size: 2rem;
	font-weight: 700;
	color: #fff;
	font-style: italic;

}

.navbar .navbar-logo span {
	color: var(--primary);
}

.navbar .navbar-nav a {
	color: #fff;
	display: inline-block;
	font-size: 1.3rem;
	margin: 0 1 rem;
	font-weight: bold;
	padding: 0px 16px 0px 16px;

}

.navbar .navbar-nav a:hover {
	color: var(--primary);
}

.navbar .navbar-nav a::after {
	content: '';
	display: block;
	padding-bottom: 0.5rem;
	border-bottom: 0.1rem solid var(--primary);
	transform: scaleX(0);
	transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
	transform: scaleX(0.5);
}

.navbar .navbar-extra a {
	color: #fff;
	margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
	color: var(--primary);
}

/*navbar search form*/
.navbar .search-form {
	position: absolute;
	top: 100%;
	right: 7%;
	background-color: #fff;
	width: 35rem;
	height: 3rem;
	display: flex;
	align-items: center;
	transform: scaleY(0);
	transform-origin: top;
	transition: 0.3s ;
}

.navbar .search-form.active {
	transform: scaleY(1);
}

.navbar .search-form input {
	height: 100%;
	width: 100%;
	font-size: 1.6rem;
	color: var(--bg);
	padding: 1rem;
}

.navbar .search-form label {
	cursor: pointer;
	font-size: 2rem;
	margin-right: 1.5rem;
	color: var(--bg);

}


/*hero section*/
.hero {
	min-height: 100vh;
	display: flex;
	align-items: center;
	background-image: url('https://cache.marriott.com/marriottassets/marriott/DPSXR/dpsxr-restaurant-3124-hor-clsc.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position:center ;
	position: relative;
}

.hero::after {
	content: ' ';
	display: block;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	background: linear-gradient(0deg, rgba(1, 1, 3, 1.) 8% rgba(225, 225, 225, 0) 50%);
	/*	belum selesai yang bacground*/
}

.hero .content {
	padding: 1.4rem 7%;
	max-width: 60rem ;
}

.hero .content h2{
	font-size: 3em ;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
	line-height: 1.2;
}

.hero .content h2 span {
	color: var(--primary);
}

.hero .content p {
	font-style: italic;
	font-size: 1.5rem;
	margin-top: 1rem;
	line-height: 1.4;
	font-weight: 100;
	text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content cta {
	margin-top: 1rem;
	display: inline-block;
	padding: 1rem 3rem;
	font-size: 1.4rem;
	color: #fff;
	background-color: var(--primary);
	border-radius: 0.5rem ;
	box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
	/*belum slsai	*/
}

/*king start*/
.home {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 2rem 5rem 0 18rem;
  gap: 1rem;
}

.home-img img{
  width: 100%;
  height: auto;
  border-radius: 200%;
}

.home-text h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.home-text h3 {
  position: relative;
  padding-left: 6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.home-text h3::before {
  content: '';
  position: absolute;
  width: 80px;
  height: 2px;
  background-color: #1e1e24;
  left: 0;
  top: 1rem;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  color: var(--bg);
  border: 1px solid #1e1e24;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  background: #FFB6C1;
  transition: all 0.5s;
}

.btn:hover {
  background: #9BB0C1;
  color: 1e1e24;
  transform: translateY(5px);
}

.scrol-btn {
  position: absolute;
  bottom: 7%;
  left: 9%;
}

.scrol-btn {
  color: #1e1e24;
  font-weight: 600;
  display: flex;
  align-items: center;
}
/*king end*/

/*about section*/
.about,
.menu,
.products,
.contact {
	padding: 6rem 7% 1.4rem;
}

.about h2,
.menu h2,
.products h2, 
.contact h2 {
	text-align: center;
	font-size: 2.6rem;
	margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.products h2 span,
.contact h2 span {
	color: var(--primary);
}

.about .row {
	display: flex;
}

.about .row .about-img {
	flex: 1 1 45rem;
}

.about .row .about-img img {
	width: 100%;
}

.about .row .content {
	flex: 1 1 25rem;
	padding: 0 1rem;
}

.about .row .content h3 {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.about .row .content p {
	margin-bottom: 0.5rem;
	font-size: 1rem;
	font-weight: 200;
	line-height: 1.6;
}

/*menu section*/
.menu h2,
.products h2,
.contact h2 {
  margin-bottom: 1rem;
}
.menu p,
.products p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 10%;
  width: 100px;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/*contact section*/
.contact .row{
	display: flex;
	margin-top: 2rem;
	background-color: #836FFF;	
	width: 70;
	height: 80;
}
.contact .row .map {
	flex: 1 1 30rem;
	width: 100%;
	object-fit: cover;
}
.contact .row form {
	flex: 0 0 30rem;
	padding: 3rem 2rem;
	text-align: center;
}
.contact .row form .input-group {
	display: flex;
	align-items: center;
	margin-top: 1rem;
	background-color: var(--bg);
	border: 1px solid #eee;
	padding-left: 2rem;
}
.contact .row form .input-group input {
	width: 100%;
	padding: 1rem;
	font-size: 1.7rem;
	background: none;
	color: #fff;
}

.contact .row form .btn {
	margin-top: 3rem;
	display: inline-block;
	padding: 0.5rem 3rem;
	font-size: 1.7rem;
	color: #fff;
	background-color: var(--primary);
	cursor: pointer;
}

/*footer*/
footer {
	background-color: #836FFF;
	text-align: center;
	padding: 1rem 0 3rem;
	margin-top: 3rem;

}

footer .socials {
	padding: 1rem 0;
}

footer .socials a {
	color: #fff;
	margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
	color: var(--bg);
}

footer .links {
	margin-bottom: 1.4rem;
}

footer .links a {
	color: #fff;
	padding: 0.7rem 1rem;
}

footer .credit {
	font-size: 0.8rem;
}

footer .credit a {
	color: var(--bg);
	font-weight: 700;
}

/*modal box*/
/*item detail*/

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}
/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 10rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}



/* Products Section */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid black;
  padding: 2rem;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.products .product-icons a {
 	display:flex;
 	justify-content: center;
 	align-items: center;
  padding: 0.5rem;
  border-radius: 50%;
  color: #f7f7f2;
  border: 1px solid #1e1e24;
  background: #1e1e24;
  transition: all 0.5s;
}

.products .product-icons a:hover {
  background: #9BB0C1;
  color: var(--primary);
  transform: translateY(5px);
}


.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 15rem;
}

.products .product-content h3 {
  font-size: 2rem;
}

.products .product-stars {
  font-size: 1rem;
  padding: 0.8rem;
  color: var(--primary);
}

.products .product-stars .star-full {
  fill: var(--primary);
}

.products .product-price {
  font-size: 1rem;
  font-weight: bold;
}

.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}


/* Apply styles to the Fasilitas section */
#menu {
  font-size: 28px
  padding: 20px;
  text-align: center;
}

/* Style for the section heading */
#menu h2 span {
  color: var(--primary);
}

/* Style for the menu cards */
.menu-card {
  margin: 10px;
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 250px; /* Adjust the maximum width as needed */
}

/* Style for the menu card images */
.menu-card img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

/* Style for the menu card titles */
.menu-card-title {
  margin-top: 10px;
  color: #333;
}
.menu-card-title:hover{
	color: tomato;
}

/* Responsive layout for menu cards */
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.Fasilitas p {
    font-size: 16px;
    color: #777;
    margin-bottom: 15px;
}


/* Small devices (phones, 576px and up) */
@media (min-width: 576px) { 
   /* Add specific styles for small devices here */
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
   /* Add specific styles for medium devices here */
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
   /* Add specific styles for large devices here */
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
   /* Add specific styles for extra large devices here */
}
